DB_URI = mongodb+srv://neeleshsingh:Ns9628491678@cluster0.sfcsp.mongodb.net/netflix?retryWrites=true&w=majority

JWT_EXPIRE = 5d

PORT = 6000

SECRET_KEY = JBJDDFJBDJJFDKJBBDJFBVDFVDFVBFVDJFKDNNDSDJNNDFKJSDNJ

